{
  "version": "0.0.1",
  "main": "scraper.js",
  "dependencies": {
    "axios": "latest",
    "puppeteer": "latest"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "scraper",
    "morph"
  ]
}
